[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310

[tox]
isolated_build = True
envlist = py37,py38,py39,py310,publish,static

[testenv]
deps =
    pytest ~= 7.0
    pytest-cov ~= 3.0
commands =
    pytest --cov aprs3 --cov-report term-missing --cov-fail-under 82 -ra {posargs:tests}

[testenv:publish]
passenv = TWINE_*
deps =
    build ~= 0.7.0
    twine ~= 4.0.0
commands =
    python -m build
    python -m twine {posargs:check} {env:TWINE_DIST_DIR:dist/*}

[flake8]
max-line-length = 90
extend-ignore = E203

[testenv:static]
deps =
    black ~= 22.3.0
    flake8 ~= 4.0
    mypy
    pylint
commands =
    -black --check aprs3 tests
    -flake8 aprs3 tests
    -pylint aprs3
    -mypy --strict aprs3